<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box {
        width: 241px;
        height: 335px;
        margin: 0 auto;
        padding: 11px 11px 18px;
      }
      .title {
        width: 235px;
        height: 19px;
        padding-left: 4px;
        border-left: 2px solid #254282;
        color: #254282;
        line-height: 19px;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 12px;
      }
      .BigPictue {
        width: 241px;
        height: 170px;
        margin-bottom: 16px;
      }
      .picture {
        width: 241px;
        height: 144px;
        background-color: green;
      }
      .BigPictue p {
        width: 241px;
        line-height: 26px;
        background-color: #f6f7f8;
      }
      .SmallPicture {
        width: 241px;
        height: 120px;
      }
      .picture2 {
        width: 112px;
        height: 84px;
        background-color: blueviolet;
      }
      .picture3 {
        width: 112px;
        height: 84px;
        background-color: burlywood;
      }

      .SmallPicture p {
        width: 112px;
        line-height: 18px;
        background-color: #f6f7f8;
      }

      .left {
        float: left;
      }
      .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="title">Women's Picture</div>
      <div class="BigPictue">
        <div class="picture"></div>
        <p>dwadasdsadawdasd</p>
      </div>
      <div class="SmallPicture">
        <div class="left">
          <div class="picture2"></div>
          <p>dxsxasdasdas</p>
        </div>
        <div class="right">
          <div class="picture3"></div>
          <p>dasdasdasdas</p>
        </div>
      </div>
    </div>
  </body>
</html>
