<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box {
        width: 890px;
        height: 290px;
        margin: 0 auto;
        overflow: auto;
      }

      .info {
        width: 162px;
        height: 112px;
        border: 1px solid #808080;
        float: left;
        margin-right: 48px;
        margin-bottom: 20px;
      }

      .info div {
        height: 84px;
        background-color: #cccccc;
        font-size: 12px;
      }
      .info .price {
        height: 63px;
        line-height: 63px;
        margin-left: 21px;
        color: #b5b5b5;
      }
      .info .date {
        margin-left: 21px;
        color: #b5b5b5;
      }
      .info .category {
        background-color: white;
        height: 28px;
        line-height: 28px;
        color: #000000;
        text-align: center;
        font-size: 12px;
      }
      .info:hover div {
        background-color: #219cea;
      }
      .info:hover .date {
        color: white;
      }
      .info:hover .price {
        color: white;
      }
      .info:hover .category {
        color: #219cea;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
      <div class="info">
        <div>
          <p class="price">$100.oo</p>
          <p class="date">experiy date xxxxxxx</p>
        </div>
        <p class="category">xxxxxxxxxxx</p>
      </div>
    </div>
  </body>
</html>
